<?xml version="1.0"?>
<robot name="box">
  <handle name="pre_handle1" clearance="0">
    <position xyz="0 -0.145 0.03" xyzw="0 0 0.7071067811865476 0.7071067811865476" />
    <link name="base_link"/>
    <mask> 1 1 1 0 0 0 </mask>
  </handle>
  <handle name="handle1" clearance="0">
    <position xyz="0 -0.115 0.03" xyzw="0 0 0.7071067811865476 0.7071067811865476" />
    <link name="base_link"/>
    <mask> 1 1 1 0 0 0 </mask>
  </handle>
  <handle name="pre_handle2" clearance="0">
    <position xyz="0 0.145 0.03"
      xyzw="0 0 -0.7071067811865476 0.7071067811865476" />
    <link name="base_link"/>
    <mask> 1 1 1 0 0 0 </mask>
  </handle>
  <handle name="handle2" clearance="0.03">
    <position xyz="0 0.115 0.03"
      xyzw="0 0 -0.7071067811865476 0.7071067811865476" />
    <link name="base_link"/>
    <mask> 1 1 1 0 0 0 </mask>
  </handle>
</robot>
